{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "jsx-a11y", "oxc", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "ignorePatterns": ["dist/**", "build/**", "coverage/**", "node_modules/**"],
  "rules": {
    "react/no-unknown-property": "error",
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/no-autofocus": "off",
    "preserve-caught-error": "off",
    "no-shadow": "off"
  },
  "overrides": [
    {
      "files": ["src/**/*.test.ts", "src/**/*.test.tsx"],
      "env": {
        "node": true
      },
      "globals": {
        "describe": "readonly",
        "test": "readonly",
        "it": "readonly",
        "before": "readonly",
        "beforeEach": "readonly",
        "after": "readonly",
        "afterEach": "readonly"
      }
    }
  ]
}
